name: Publish package Looktoc

on:
  release:
    tags:
      - "@catdoc/looktoc/v*"
    types:
      - published

jobs:
  publish-npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16.3.0"
      # - run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc
      #   working-directory: packages/looktoc
      - run: npm ci
        working-directory: packages/looktoc
      - run: npm publish
        working-directory: packages/looktoc
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
